<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--setting item -->
    <item
    android:id="@+id/action_setting"
    android:title="@string/main_menu_setting_item"
    app:showAsAction="never"/>

    <!--refresh item -->
    <item
        android:id="@+id/action_refresh"
        android:title="@string/main_menu_refresh_item"
        app:showAsAction="always"
        android:icon="@drawable/refresh"/>
</menu>